<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="/register-form" style="width: 400px; margin: auto;">
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input name="email" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    </div>

    <div class="form-group">
        <label fpr="exampleInputPassword1">Password</label>
        <input name="password" type="password" class="form-control" id="exampleInputPassword1">
    </div>

    <div class="form-group">
        <label fpr="exampleInputPassword2">Password</label>
        <input name="password-again" type="password" class="form-control" id="exampleInputPassword2">
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
    <p th:text="${message}"></p>


</form>
</body>
</html>